# CarTravels.com

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartravels/: CarTravels.kt
app/src/main/java/com/cartravels/adapters/: HomePagerAdapter.kt
app/src/main/java/com/cartravels/models/: MaterialTheme.kt
app/src/main/java/com/cartravels/screens/activities/: SplashActivity.kt  ThemeDemoActivity.kt
app/src/main/java/com/cartravels/screens/fragments/: MaterialThemeDialogFragment.kt  MaterialThemeInCodeFragment.kt  MaterialThemeInXmlFragment.kt  SetThemeDialogFragment.kt
app/src/main/java/com/cartravels/utils/: DebugClassAndMethodTree.kt  DialogUtils.kt  LogUtils.kt
app/src/main/java/com/cartravels_new/: Api.kt  CarTravels.kt  CategorieSelectionActivity.kt  ChipAdapter.kt  ChipModel.kt  ChipViewActivity.kt  ForgotPassword.kt  ItemClickListener.kt  LoginActivity.kt  RetrofitClient.kt
app/src/main/java/com/cartravels_new/adapters/: ChipAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/cartravels_new/listners/: ItemClickListener.kt
app/src/main/java/com/cartravels_new/models/: ChipModel.kt  GoogleMapModel.kt  MaterialTheme.kt  UserSignInData.kt
app/src/main/java/com/cartravels_new/screens/activities/: BusinessRegistrationsActivity.kt  CategoriesSelectionActivity.kt  ChipViewActivity.kt  ForgotPassword.kt  HomeActivity.kt  ImageCaptureActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  RegistrationActivity.kt  RegistrationTypeActivity.kt  SplashActivity.kt  ThemeDemoActivity.kt  UserRegistrationActivity.kt
app/src/main/java/com/cartravels_new/screens/fragments/: HomeFragment.kt  MaterialThemeDialogFragment.kt  MaterialThemeInCodeFragment.kt  MaterialThemeInXmlFragment.kt  SetThemeDialogFragment.kt
app/src/main/java/com/cartravels_new/utils/: ActivityUtils.kt  ConnectivityReceiver.kt  Constant.kt  CustomDialog.kt  DebugClassAndMethodTree.kt  DialogUtils.kt  LogUtils.kt  Tools.kt  mToast.kt
app/src/main/res/drawable/: bg_shadow_soft.xml  edit_bg.xml  ic_about.xml  ic_directions_bike.xml  ic_logo.xml
app/src/main/res/layout/: activity_business_registrations.xml  activity_categorie_selection.xml  activity_chip_view.xml  activity_forgot_password.xml  activity_home.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_registration_type.xml  activity_splash.xml  activity_theme_demo.xml  activity_theme_demo_fab.xml  activity_user_registraion.xml  business_registration.xml  dialog_otp_verify.xml  dialog_warning.xml  fragment_home.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_code_dialogs.xml  fragment_material_theme_in_xml.xml  include_drawer_header_home.xml  item_layouts.xml  toast_custom.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
