<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ride_now"
            android:checked="true"
            android:title="Home"/>
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
    </group>

    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help_feedback"
            android:title="Help &amp; Feedback" />
    </group>

    <group
        android:id="@+id/grp_4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out" />

    </group>

</menu>