<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activities.RegistrationActivity">

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center"
        android:padding="15dp"
        android:text="@string/user_registration"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_user"
        android:layout_below="@id/type"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center|start"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center|start"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center|start"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/alternate_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center|start"
                    android:hint="@string/alternate_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center|start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center|start"
                android:hint="@string/profession"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="start|center"
                android:text="@string/state"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="start|center"
                android:text="@string/district"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="start|center"
                android:text="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center|start"
                android:hint="@string/street"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/door_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center|start"
                android:hint="@string/door_number"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:gravity="center|start"
                android:hint="@string/pin_code"
                android:inputType="number"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:elevation="3dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

</RelativeLayout>
